In [ ]:
# Import the pandas library for data manipulation
import pandas as pd

# Load the csv file into VS Code 
df = pd.read_csv ("C:/Users/pkodz/Downloads/store_sales_dirty_data (1).csv")

In [ ]:
# Display the first 5 rows of data
df.head()

   ID Product Name   Category  Quantity  Unit Price   Sale Date    Store
0   1         Milk  Household       NaN         NaN  2023-07-13  Store B
1   2         Eggs        NaN      10.0         2.0  2023-07-10  Store A
2   3          NaN      Dairy       NaN        -2.5  01.07.2023  Store A
3   4       Apples    Produce      10.0         NaN  02.07.2023  Store A
4   5         Milk      Dairy       3.0         1.5         NaN  Store C

In [7]:
# Display the last 5 rows of data
df.tail()

    ID Product Name   Category  Quantity  Unit Price   Sale Date    Store
25  26        Bread      Dairy       5.0         NaN         NaN  Store C
26  27         Milk  Household      10.0        1.50  07.07.2023  Store A
27  28         Soap     Bakery      10.0        3.75  09.07.2023  Store A
28  29       Cheese        NaN       3.0         NaN  2023-07-15  Store B
29  30         Eggs    Produce       0.0        2.00  2023-07-15  Store A

In [5]:
# Get data types and non-null counts
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            30 non-null     int64
 1   Product Name  27 non-null     object
 2   Category      24 non-null     object
 3   Quantity      21 non-null     float64
 4   Unit Price    20 non-null     float64
 5   Sale Date     22 non-null     object
 6   Store         30 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 1.8+ KB

In [6]:
# Summary statistics for numerical columns
df.describe()

              ID   Quantity  Unit Price
count  30.000000  21.000000   20.000000
mean   15.500000   6.142857    1.725000
std     8.803408   4.003570    1.875921
min     1.000000   0.000000   -2.500000
25%     8.250000   3.000000    1.500000
50%    15.500000   5.000000    1.750000
75%    22.750000  10.000000    3.750000
max    30.000000  10.000000    3.750000